<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Myh-WT-0iC" customClass="JSQMessagesCollectionViewCellIncoming">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell top label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-UN-Esn" userLabel="Cell top label" customClass="JSQMessagesLabel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                        <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PHS-pX-8Vy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bubble top label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7P-ZK-ane" userLabel="Bubble top label" customClass="JSQMessagesLabel">
                        <rect key="frame" x="0.0" y="20" width="320" height="20"/>
                        <color key="backgroundColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="p6M-fU-N2U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naF-k5-FCA" userLabel="Bubble container">
                        <rect key="frame" x="36" y="40" width="244" height="114"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-Pb-IYj" userLabel="Bubble Image View">
                                <rect key="frame" x="0.0" y="0.0" width="244" height="114"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glw-q0-5eK" customClass="JSQMessagesCellTextView">
                                <rect key="frame" x="6" y="0.0" width="238" height="114"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bVS-Pb-IYj" secondAttribute="trailing" id="7tS-x2-bj9"/>
                            <constraint firstItem="glw-q0-5eK" firstAttribute="top" secondItem="naF-k5-FCA" secondAttribute="top" id="MFQ-Qv-n4l"/>
                            <constraint firstItem="glw-q0-5eK" firstAttribute="leading" secondItem="naF-k5-FCA" secondAttribute="leading" constant="6" id="NX3-KU-c4l"/>
                            <constraint firstItem="bVS-Pb-IYj" firstAttribute="top" secondItem="naF-k5-FCA" secondAttribute="top" id="WAo-HV-Fcb"/>
                            <constraint firstAttribute="width" constant="244" id="agx-UD-Ts6"/>
                            <constraint firstAttribute="trailing" secondItem="glw-q0-5eK" secondAttribute="trailing" id="e0k-ot-XpU"/>
                            <constraint firstAttribute="bottom" secondItem="bVS-Pb-IYj" secondAttribute="bottom" id="hnv-EX-p9s"/>
                            <constraint firstItem="bVS-Pb-IYj" firstAttribute="leading" secondItem="naF-k5-FCA" secondAttribute="leading" id="pbh-OS-Fi2"/>
                            <constraint firstAttribute="bottom" secondItem="glw-q0-5eK" secondAttribute="bottom" id="u4e-PB-gv2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYQ-xm-UfJ" userLabel="Avatar container">
                        <rect key="frame" x="0.0" y="120" width="34" height="34"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBf-43-LCm" userLabel="Avatar Image View">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZBf-43-LCm" secondAttribute="bottom" id="7im-K8-4Ih"/>
                            <constraint firstAttribute="width" constant="34" id="E0W-Pt-Na8"/>
                            <constraint firstItem="ZBf-43-LCm" firstAttribute="leading" secondItem="QYQ-xm-UfJ" secondAttribute="leading" id="HTt-pi-TsC"/>
                            <constraint firstAttribute="trailing" secondItem="ZBf-43-LCm" secondAttribute="trailing" id="QEW-dn-JUJ"/>
                            <constraint firstItem="ZBf-43-LCm" firstAttribute="top" secondItem="QYQ-xm-UfJ" secondAttribute="top" id="kw9-8E-qcq"/>
                            <constraint firstAttribute="height" constant="34" id="uKV-gD-aQZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNA-er-it0" userLabel="Cell bottom label" customClass="JSQMessagesLabel">
                        <rect key="frame" x="0.0" y="154" width="320" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="wq3-AU-7ez"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell bottom label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBo-fA-HtW" userLabel="Cell bottom label" customClass="JSQMessagesLabel">
                        <rect key="frame" x="285" y="139" width="35" height="15"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="diF-Gd-gTn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.34901960780000002" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell bottom label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFr-C4-XZD" userLabel="Cell bottom label" customClass="JSQMessagesLabel">
                        <rect key="frame" x="285" y="122" width="35" height="15"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="yyo-dX-UbN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.34901960780000002" green="0.39607843139999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="L7P-ZK-ane" firstAttribute="top" secondItem="ZFV-UN-Esn" secondAttribute="bottom" id="0pK-MY-9dM"/>
                <constraint firstItem="ZFV-UN-Esn" firstAttribute="leading" secondItem="Myh-WT-0iC" secondAttribute="leading" id="9Bg-mL-0E3"/>
                <constraint firstItem="HFr-C4-XZD" firstAttribute="leading" secondItem="naF-k5-FCA" secondAttribute="trailing" constant="5" id="Dqb-5H-Oim"/>
                <constraint firstAttribute="trailing" secondItem="fBo-fA-HtW" secondAttribute="trailing" id="Fsz-4Q-F8m"/>
                <constraint firstItem="SNA-er-it0" firstAttribute="top" secondItem="naF-k5-FCA" secondAttribute="bottom" id="JKB-O4-V9b"/>
                <constraint firstItem="ZFV-UN-Esn" firstAttribute="top" secondItem="Myh-WT-0iC" secondAttribute="top" id="L8g-wd-vgc"/>
                <constraint firstItem="fBo-fA-HtW" firstAttribute="top" secondItem="HFr-C4-XZD" secondAttribute="bottom" constant="2" id="LZp-Bd-8vA"/>
                <constraint firstAttribute="trailing" secondItem="L7P-ZK-ane" secondAttribute="trailing" id="MpG-jG-NAh"/>
                <constraint firstAttribute="trailing" secondItem="ZFV-UN-Esn" secondAttribute="trailing" id="X0w-g4-UPr"/>
                <constraint firstItem="naF-k5-FCA" firstAttribute="top" secondItem="L7P-ZK-ane" secondAttribute="bottom" id="Xen-0c-Gsn"/>
                <constraint firstAttribute="trailing" secondItem="HFr-C4-XZD" secondAttribute="trailing" id="YZZ-i8-nsZ"/>
                <constraint firstAttribute="trailing" secondItem="SNA-er-it0" secondAttribute="trailing" id="ebN-yb-MPJ"/>
                <constraint firstAttribute="bottom" secondItem="SNA-er-it0" secondAttribute="bottom" id="ezP-pf-mLO"/>
                <constraint firstItem="L7P-ZK-ane" firstAttribute="leading" secondItem="Myh-WT-0iC" secondAttribute="leading" id="h6D-mh-YL3"/>
                <constraint firstItem="QYQ-xm-UfJ" firstAttribute="leading" secondItem="Myh-WT-0iC" secondAttribute="leading" id="iAn-v7-UT7"/>
                <constraint firstItem="SNA-er-it0" firstAttribute="top" secondItem="fBo-fA-HtW" secondAttribute="bottom" id="kFV-ji-jUo"/>
                <constraint firstItem="SNA-er-it0" firstAttribute="leading" secondItem="Myh-WT-0iC" secondAttribute="leading" id="mna-QU-Nr9"/>
                <constraint firstItem="naF-k5-FCA" firstAttribute="leading" secondItem="QYQ-xm-UfJ" secondAttribute="trailing" constant="2" id="rgR-25-2Dd"/>
                <constraint firstItem="SNA-er-it0" firstAttribute="top" secondItem="QYQ-xm-UfJ" secondAttribute="bottom" id="wIy-Bx-kPG"/>
                <constraint firstItem="fBo-fA-HtW" firstAttribute="leading" secondItem="naF-k5-FCA" secondAttribute="trailing" constant="5" id="wls-yo-KdU"/>
            </constraints>
            <size key="customSize" width="317" height="273"/>
            <connections>
                <outlet property="avatarContainerView" destination="QYQ-xm-UfJ" id="CcA-3F-BkG"/>
                <outlet property="avatarContainerViewHeightConstraint" destination="uKV-gD-aQZ" id="cSI-Kg-iM8"/>
                <outlet property="avatarContainerViewWidthConstraint" destination="E0W-Pt-Na8" id="Tgp-dF-UBB"/>
                <outlet property="avatarImageView" destination="ZBf-43-LCm" id="vGv-7S-g48"/>
                <outlet property="cellBottomLabel" destination="fBo-fA-HtW" id="YJu-mH-kkV"/>
                <outlet property="cellBottomLabelHeightConstraint" destination="wq3-AU-7ez" id="rzk-4B-TiM"/>
                <outlet property="cellBottomSpace" destination="SNA-er-it0" id="cj2-Ig-LvM"/>
                <outlet property="cellTopLabel" destination="ZFV-UN-Esn" id="75A-hr-CBp"/>
                <outlet property="cellTopLabelHeightConstraint" destination="PHS-pX-8Vy" id="lY9-gI-nAf"/>
                <outlet property="messageBubbleContainerView" destination="naF-k5-FCA" id="qrt-X4-tLQ"/>
                <outlet property="messageBubbleContainerWidthConstraint" destination="agx-UD-Ts6" id="DT7-Yh-T4c"/>
                <outlet property="messageBubbleImageView" destination="bVS-Pb-IYj" id="a5R-de-jPi"/>
                <outlet property="messageBubbleTopLabel" destination="L7P-ZK-ane" id="BZP-nV-TkH"/>
                <outlet property="messageBubbleTopLabelHeightConstraint" destination="p6M-fU-N2U" id="cXJ-zw-CKt"/>
                <outlet property="readStatusLabel" destination="HFr-C4-XZD" id="Otv-5q-uKn"/>
                <outlet property="textView" destination="glw-q0-5eK" id="JyM-Pu-l67"/>
                <outlet property="textViewAvatarHorizontalSpaceConstraint" destination="NX3-KU-c4l" id="CpV-6r-LIg"/>
                <outlet property="textViewBottomVerticalSpaceConstraint" destination="u4e-PB-gv2" id="lLM-4s-5gy"/>
                <outlet property="textViewMarginHorizontalSpaceConstraint" destination="e0k-ot-XpU" id="wNy-p0-Lvr"/>
                <outlet property="textViewTopVerticalSpaceConstraint" destination="MFQ-Qv-n4l" id="tnL-es-EZz"/>
            </connections>
            <point key="canvasLocation" x="255" y="402"/>
        </collectionViewCell>
    </objects>
</document>
